@background-color: #ececec;
@secondary-text-color: #999;

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: @background-color;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
}

.sage {
  width: 100%;
  height: 100%;
  padding: 50px 100px;  // TODO: max width?
  box-sizing: border-box;

  h1 {

  }

  p {
    color: @secondary-text-color;
  }
}

.song-list {
  position: relative;
  background: #fff;
  margin: 0;
  padding: 0;
  list-style: none;

  // sorry google
  &::before {
    bottom: 0;
    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    content: '';
    display: block;
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
  }

  .song {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid @background-color;
  }
}