@primary-color1: #24A5FF;
@primary-color2: #FFFE0A;
@primary-color3: #CC3432;
@primary-color4: #B20200;

@background-color1: #ececec;
@secondary-text-color: #999;

* {
  outline: none;
  box-sizing: border-box;
}

.sage-btn {
  border: none;
  cursor: pointer;
  padding: 0;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: @background-color1;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
}

.sage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  h1, h2, h3 {
    margin: 0;
  }
}

.header {
  height: 50px;
  display: flex;
  background-color: @primary-color1;
  padding: 0 15%;

  h1 {
    color: #fff;
    flex: 1;
  }
}

.app {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  flex: 1;
  padding: 10px 0px;
  // this is needed for velocity's scrolling animation to work
  position: relative;
}

.song-list {
  position: relative;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  width: 70%;

  .song {
    background: #fff;
    border-bottom: 1px solid @background-color1;
    transition: margin 100ms ease-out;

    .song-stuffs {
      padding: 10px;
      display: flex;
    }

    .song-artist {
      flex: 1;
      text-align: right;
    }

    .edit-btn {
      position: absolute;
      right: 10px;
      background: transparent;
      font-size: 14px;
    }

    &.open {
      margin-left: -20px;
      margin-right: -20px;
      margin-top: 20px;
      margin-bottom: 20px;

      .song-stuffs {
        display: block;
      }
      
      .song-header {
        display: flex;
        align-items: baseline;
      }

      .song-name, .song-nickname, .song-artist {
        font-weight: bold;
      }

      .song-name .value {
        color: @primary-color1;
        font-size: 24px;
      }

      .song-nickname {
        margin-left: 8px;
        display: flex;
        .value { margin:0; }
        &, & input, .value {
          font-size: 22px;
        }
      }

      .song-artist .value {
        font-size: 18px;
        flex: 1;
        text-align: right;
      }

      .attr {
        color: @secondary-text-color;
        font-size: 14px;
      }

      .value {
        font-size: 17px;
      }

      .value, .value span {
        margin-left: 4px;
      }
    }
  }
}

.add-song-button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: @primary-color1;
  color: #fff;
  font-weight: bold;
  font-size: 25px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 25px;
}